compiler: "gcc";

target c2tc:
    name: "c2tc";
    type: executable;
    flags: { "-std=gnu99", "-Wall", "-Wno-discarded-qualifiers", "-g", "-flto", "object/libanalyse.a", "-lpthread", "-ldl" };
    output: "build";
    sourcedir: "src";
    depends: "util.h";
    depends: "shared.h";
    depends: "microtest.h";
    file: "tree_transform.c" @depends("tree_transform.h");
    file: "errors.c" @depends("errors.h", "log.h");
    file: "parsers.c" @depends("mpc.h","errors.h",
                              "log.h");
    file: "main.c" @depends("errors.h", "arg.h", "ooc.h");
    file: "mpc.c" @depends("mpc.c");
    file: "util.c";
    file: "recipe.c" @depends("mpc.h", "errors.h",
                              "log.h", "tree_transform.h",
                              "analyse.rs", "util.rs",
                              "types.rs");
    file: "tests.c";
    file: "ooc.c" @depends("ooc.h");
    run:
    {
        "mkdir object",
        "rustc -g -o object/libanalyse.a src/analyse.rs > /dev/null"
    };
    install:
    {
        "cp ./build/c2tc /usr/bin/c2tc",
        "chmod 0777 /usr/bin/rusty",
        "mkdir /usr/man 2> /dev/null",
        "mkdir /usr/man/man1 2> /dev/null",
        "cp ./c2tc.1 /usr/man/man1",
        "echo updating mandb; mandb -q"
    };
    uninstall:
    {
        "rm -f /usr/bin/c2tc",
        "rm -f /usr/man/man1/c2tc.1",
        "echo updating mandb; mandb -q"
    };
