compiler: "gcc";

target c2tc:
    name: "c2tc";
    type: executable;
    flags: { "-Wall", "-Wno-discarded-qualifiers", "-g", "-flto" };
    output: "build";
    sourcedir: "src";
    depends: "util.h";
    depends: "shared.h";
    depends: "microtest.h";
    file: "tree_transform.c" @depends("tree_transform.h");
    file: "errors.c" @depends("errors.h", "log.h");
    file: "parsers.c" @depends("mpc.h","errors.h",
                              "log.h");
    file: "main.c" @depends("errors.h", "arg.h");
    file: "mpc.c" @depends("mpc.c");
    file: "util.c";
    file: "recipe.c" @depends("recipe.h", "mpc.h",
                              "errors.h","log.h", 
                              "tree_transform.h");
    file: "tests.c";
