compiler: "gcc";

target c2tc:
    name: "c2tc";
    type: executable;
    flags: { "-Wall", "-Wno-discarded-qualifiers", "-g", "-flto" };
    output: "build";
    sourcedir: "c2tc";
    depends: "util.h";
    depends: "shared.h";
    depends: "microtest.h";
    file: "c2.c" @depends("c2.h");
    file: "errors.c" @depends("errors.h", "log.h");
    file: "c2main.c" @depends("mpc.h","errors.h",
                              "log.h");
    file: "main.c" @depends("errors.h");
    file: "mpc.c" @depends("mpc.c");
    file: "util.c";
    file: "recipe.c" @depends("recipe.h", "mpc.h",
                              "errors.h","log.h", 
                              "c2.h");
    file: "recipeparser.c" @depends("mpc.h", "recipe.h",
                                    "errors.h");
    file: "tests.c";
